<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="WeatherTVCell" customModule="WeatherApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="445" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiR-Xg-sWE">
                        <rect key="frame" x="10" y="10" width="425" height="87"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mh-Ej-aqR" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="10" y="10" width="100" height="67"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nC5-JG-7gS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-QX-gjx">
                                <rect key="frame" x="120" y="10" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDJ-SQ-EEl">
                                <rect key="frame" x="120" y="41" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YaU-QX-gjx" firstAttribute="top" secondItem="UiR-Xg-sWE" secondAttribute="top" constant="10" id="2nf-iM-GnK"/>
                            <constraint firstAttribute="bottom" secondItem="gDJ-SQ-EEl" secondAttribute="bottom" constant="25" id="9fu-ii-e1v"/>
                            <constraint firstItem="2Mh-Ej-aqR" firstAttribute="top" secondItem="UiR-Xg-sWE" secondAttribute="top" constant="10" id="LLZ-qD-U5V"/>
                            <constraint firstItem="gDJ-SQ-EEl" firstAttribute="top" secondItem="YaU-QX-gjx" secondAttribute="bottom" constant="10" id="Z9j-RB-CV9"/>
                            <constraint firstItem="YaU-QX-gjx" firstAttribute="leading" secondItem="2Mh-Ej-aqR" secondAttribute="trailing" constant="10" id="cBd-a9-JdB"/>
                            <constraint firstAttribute="trailing" secondItem="YaU-QX-gjx" secondAttribute="trailing" constant="10" id="iCl-0s-qXb"/>
                            <constraint firstAttribute="bottom" secondItem="2Mh-Ej-aqR" secondAttribute="bottom" constant="10" id="qkU-z3-7Qq"/>
                            <constraint firstAttribute="trailing" secondItem="gDJ-SQ-EEl" secondAttribute="trailing" constant="10" id="sQy-bZ-qSR"/>
                            <constraint firstItem="2Mh-Ej-aqR" firstAttribute="leading" secondItem="UiR-Xg-sWE" secondAttribute="leading" constant="10" id="wjv-ws-9oB"/>
                            <constraint firstItem="gDJ-SQ-EEl" firstAttribute="leading" secondItem="2Mh-Ej-aqR" secondAttribute="trailing" constant="10" id="xbw-BZ-P0G"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UiR-Xg-sWE" secondAttribute="bottom" constant="10" id="6Ko-0o-P5j"/>
                    <constraint firstAttribute="trailing" secondItem="UiR-Xg-sWE" secondAttribute="trailing" constant="10" id="MQT-yR-8kU"/>
                    <constraint firstItem="UiR-Xg-sWE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hvq-m2-v63"/>
                    <constraint firstItem="UiR-Xg-sWE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mTN-NE-aCZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CityNameLabel" destination="YaU-QX-gjx" id="zoO-7T-sMt"/>
                <outlet property="tempInfoLabel" destination="gDJ-SQ-EEl" id="47s-5w-Y5y"/>
                <outlet property="weatherView" destination="2Mh-Ej-aqR" id="NRH-Hy-2uR"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="43.191964285714285"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="2Mh-Ej-aqR"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
