<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="dVT-oe-uSe">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="laP-gt-VfT" customClass="HomeVC" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEF-Re-5YI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ll4-88-O0t">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-fd-KPW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJc-IW-yu2">
                                                <rect key="frame" x="20" y="20" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DcS-xR-gmb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="laP-gt-VfT" id="faa-wa-IY5"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4TP-Fl-uge">
                                                <rect key="frame" x="0.0" y="80" width="414" height="738"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kpx-Xa-pdj">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="laP-gt-VfT" id="iNg-fQ-dDH"/>
                                                            <outlet property="delegate" destination="laP-gt-VfT" id="gQg-ba-QDL"/>
                                                        </connections>
                                                    </tableView>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wd-Ya-eVe">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No City Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY9-PY-Pw4">
                                                                <rect key="frame" x="153" y="-10" width="108.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nY9-PY-Pw4" firstAttribute="centerX" secondItem="7wd-Ya-eVe" secondAttribute="centerX" id="TI4-c9-qrm"/>
                                                            <constraint firstItem="nY9-PY-Pw4" firstAttribute="centerY" secondItem="7wd-Ya-eVe" secondAttribute="centerY" id="wkG-bu-ZKR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4TP-Fl-uge" firstAttribute="leading" secondItem="Yye-fd-KPW" secondAttribute="leading" id="1YB-uo-vDS"/>
                                            <constraint firstAttribute="bottom" secondItem="4TP-Fl-uge" secondAttribute="bottom" id="7vC-iu-krv"/>
                                            <constraint firstItem="XJc-IW-yu2" firstAttribute="leading" secondItem="Yye-fd-KPW" secondAttribute="leading" constant="20" id="B6S-PX-h97"/>
                                            <constraint firstItem="4TP-Fl-uge" firstAttribute="top" secondItem="XJc-IW-yu2" secondAttribute="bottom" constant="20" id="Gex-gx-LRT"/>
                                            <constraint firstItem="XJc-IW-yu2" firstAttribute="top" secondItem="Yye-fd-KPW" secondAttribute="top" constant="20" id="UIW-du-160"/>
                                            <constraint firstAttribute="trailing" secondItem="XJc-IW-yu2" secondAttribute="trailing" constant="20" id="YKA-mt-CWx"/>
                                            <constraint firstAttribute="height" constant="818" id="pwA-ho-Z6o"/>
                                            <constraint firstAttribute="trailing" secondItem="4TP-Fl-uge" secondAttribute="trailing" id="w5e-rn-VjP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yye-fd-KPW" firstAttribute="top" secondItem="Ll4-88-O0t" secondAttribute="top" id="Mf8-il-UJR"/>
                                    <constraint firstAttribute="bottom" secondItem="Yye-fd-KPW" secondAttribute="bottom" id="igT-aJ-gwb"/>
                                    <constraint firstItem="Yye-fd-KPW" firstAttribute="leading" secondItem="Ll4-88-O0t" secondAttribute="leading" id="lfD-X4-4LL"/>
                                    <constraint firstAttribute="trailing" secondItem="Yye-fd-KPW" secondAttribute="trailing" id="rcH-Xc-7Ky"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xEw-aA-W9D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ll4-88-O0t" firstAttribute="leading" secondItem="xEw-aA-W9D" secondAttribute="leading" id="7XH-cO-8A4"/>
                            <constraint firstItem="xEw-aA-W9D" firstAttribute="trailing" secondItem="Ll4-88-O0t" secondAttribute="trailing" id="D1W-pX-748"/>
                            <constraint firstItem="Yye-fd-KPW" firstAttribute="width" secondItem="aEF-Re-5YI" secondAttribute="width" id="emL-5F-KAL"/>
                            <constraint firstItem="xEw-aA-W9D" firstAttribute="bottom" secondItem="Ll4-88-O0t" secondAttribute="bottom" id="iPU-cV-3ta"/>
                            <constraint firstItem="Ll4-88-O0t" firstAttribute="top" secondItem="xEw-aA-W9D" secondAttribute="top" id="qb6-eM-bfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityListTableView" destination="Kpx-Xa-pdj" id="QDj-a4-OMZ"/>
                        <outlet property="cityTF" destination="XJc-IW-yu2" id="Yh9-xG-VlY"/>
                        <outlet property="emptyView" destination="7wd-Ya-eVe" id="KEd-Sb-vaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bz-RR-sFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.07246376811599" y="-37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
