<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="dVT-oe-uSe">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="laP-gt-VfT" customClass="HomeVC" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEF-Re-5YI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ll4-88-O0t">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-fd-KPW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJc-IW-yu2">
                                                <rect key="frame" x="20" y="20" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DcS-xR-gmb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="laP-gt-VfT" id="faa-wa-IY5"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4TP-Fl-uge">
                                                <rect key="frame" x="0.0" y="80" width="414" height="738"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kpx-Xa-pdj">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="laP-gt-VfT" id="iNg-fQ-dDH"/>
                                                            <outlet property="delegate" destination="laP-gt-VfT" id="gQg-ba-QDL"/>
                                                        </connections>
                                                    </tableView>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wd-Ya-eVe">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaX-F1-rIG">
                                                                <rect key="frame" x="20" y="20" width="374" height="330"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-va-AeF" customClass="AnimationView" customModule="Lottie">
                                                                        <rect key="frame" x="20" y="10" width="334" height="120"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="120" id="xii-xX-tP7"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDL-bD-ZSp">
                                                                        <rect key="frame" x="20" y="140" width="334" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw0-bU-x9c">
                                                                        <rect key="frame" x="20" y="170.5" width="334" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-43-9Rh">
                                                                        <rect key="frame" x="20" y="201" width="334" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-40-VKD">
                                                                        <rect key="frame" x="20" y="231.5" width="334" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWa-pZ-yq3">
                                                                        <rect key="frame" x="254" y="272" width="100" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="c0D-We-3af"/>
                                                                            <constraint firstAttribute="height" constant="40" id="pek-Sh-NxQ"/>
                                                                        </constraints>
                                                                        <state key="normal" title="View more"/>
                                                                        <connections>
                                                                            <action selector="btnViewMore:" destination="laP-gt-VfT" eventType="touchUpInside" id="jmm-1u-rBk"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="qw0-bU-x9c" firstAttribute="top" secondItem="dDL-bD-ZSp" secondAttribute="bottom" constant="10" id="AzT-5K-ODn"/>
                                                                    <constraint firstItem="bFr-40-VKD" firstAttribute="top" secondItem="Ibm-43-9Rh" secondAttribute="bottom" constant="10" id="Ed4-EI-kr1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ibm-43-9Rh" secondAttribute="trailing" constant="20" id="EtU-5Q-wvL"/>
                                                                    <constraint firstItem="Ibm-43-9Rh" firstAttribute="top" secondItem="qw0-bU-x9c" secondAttribute="bottom" constant="10" id="JgZ-2r-4J4"/>
                                                                    <constraint firstItem="cEq-va-AeF" firstAttribute="top" secondItem="DaX-F1-rIG" secondAttribute="top" constant="10" id="O8o-Yr-bNf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bFr-40-VKD" secondAttribute="trailing" constant="20" id="OkA-OL-BK5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GWa-pZ-yq3" secondAttribute="trailing" constant="20" id="QsZ-yt-SZ7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GWa-pZ-yq3" secondAttribute="bottom" constant="18" id="SsV-b9-uul"/>
                                                                    <constraint firstItem="dDL-bD-ZSp" firstAttribute="top" secondItem="cEq-va-AeF" secondAttribute="bottom" constant="10" id="aJv-Vl-uez"/>
                                                                    <constraint firstItem="dDL-bD-ZSp" firstAttribute="leading" secondItem="DaX-F1-rIG" secondAttribute="leading" constant="20" id="dYK-vA-pTH"/>
                                                                    <constraint firstItem="qw0-bU-x9c" firstAttribute="leading" secondItem="DaX-F1-rIG" secondAttribute="leading" constant="20" id="e21-Py-8gj"/>
                                                                    <constraint firstAttribute="height" constant="330" id="f1i-PB-1vO"/>
                                                                    <constraint firstItem="Ibm-43-9Rh" firstAttribute="leading" secondItem="DaX-F1-rIG" secondAttribute="leading" constant="20" id="gfK-Ar-Chl"/>
                                                                    <constraint firstItem="cEq-va-AeF" firstAttribute="leading" secondItem="DaX-F1-rIG" secondAttribute="leading" constant="20" id="m05-In-E0Y"/>
                                                                    <constraint firstItem="GWa-pZ-yq3" firstAttribute="top" secondItem="bFr-40-VKD" secondAttribute="bottom" constant="20" id="niY-0x-lOt"/>
                                                                    <constraint firstItem="bFr-40-VKD" firstAttribute="leading" secondItem="DaX-F1-rIG" secondAttribute="leading" constant="20" id="pi6-hA-20i"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qw0-bU-x9c" secondAttribute="trailing" constant="20" id="rVe-nU-TxL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cEq-va-AeF" secondAttribute="trailing" constant="20" id="sPW-Ku-UZ4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dDL-bD-ZSp" secondAttribute="trailing" constant="20" id="zpx-P3-d3Z"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="DaX-F1-rIG" firstAttribute="top" secondItem="7wd-Ya-eVe" secondAttribute="top" constant="20" id="0PV-Es-pJx"/>
                                                            <constraint firstAttribute="trailing" secondItem="DaX-F1-rIG" secondAttribute="trailing" constant="20" id="cSC-fS-qx8"/>
                                                            <constraint firstItem="DaX-F1-rIG" firstAttribute="leading" secondItem="7wd-Ya-eVe" secondAttribute="leading" constant="20" id="e5Y-nZ-pog"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4TP-Fl-uge" firstAttribute="leading" secondItem="Yye-fd-KPW" secondAttribute="leading" id="1YB-uo-vDS"/>
                                            <constraint firstAttribute="bottom" secondItem="4TP-Fl-uge" secondAttribute="bottom" id="7vC-iu-krv"/>
                                            <constraint firstItem="XJc-IW-yu2" firstAttribute="leading" secondItem="Yye-fd-KPW" secondAttribute="leading" constant="20" id="B6S-PX-h97"/>
                                            <constraint firstItem="4TP-Fl-uge" firstAttribute="top" secondItem="XJc-IW-yu2" secondAttribute="bottom" constant="20" id="Gex-gx-LRT"/>
                                            <constraint firstItem="XJc-IW-yu2" firstAttribute="top" secondItem="Yye-fd-KPW" secondAttribute="top" constant="20" id="UIW-du-160"/>
                                            <constraint firstAttribute="trailing" secondItem="XJc-IW-yu2" secondAttribute="trailing" constant="20" id="YKA-mt-CWx"/>
                                            <constraint firstAttribute="height" constant="818" id="pwA-ho-Z6o"/>
                                            <constraint firstAttribute="trailing" secondItem="4TP-Fl-uge" secondAttribute="trailing" id="w5e-rn-VjP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yye-fd-KPW" firstAttribute="top" secondItem="Ll4-88-O0t" secondAttribute="top" id="Mf8-il-UJR"/>
                                    <constraint firstAttribute="bottom" secondItem="Yye-fd-KPW" secondAttribute="bottom" id="igT-aJ-gwb"/>
                                    <constraint firstItem="Yye-fd-KPW" firstAttribute="leading" secondItem="Ll4-88-O0t" secondAttribute="leading" id="lfD-X4-4LL"/>
                                    <constraint firstAttribute="trailing" secondItem="Yye-fd-KPW" secondAttribute="trailing" id="rcH-Xc-7Ky"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xEw-aA-W9D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ll4-88-O0t" firstAttribute="leading" secondItem="xEw-aA-W9D" secondAttribute="leading" id="7XH-cO-8A4"/>
                            <constraint firstItem="xEw-aA-W9D" firstAttribute="trailing" secondItem="Ll4-88-O0t" secondAttribute="trailing" id="D1W-pX-748"/>
                            <constraint firstItem="Yye-fd-KPW" firstAttribute="width" secondItem="aEF-Re-5YI" secondAttribute="width" id="emL-5F-KAL"/>
                            <constraint firstItem="xEw-aA-W9D" firstAttribute="bottom" secondItem="Ll4-88-O0t" secondAttribute="bottom" id="iPU-cV-3ta"/>
                            <constraint firstItem="Ll4-88-O0t" firstAttribute="top" secondItem="xEw-aA-W9D" secondAttribute="top" id="qb6-eM-bfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animateView" destination="cEq-va-AeF" id="oqF-cr-66f"/>
                        <outlet property="cardView" destination="DaX-F1-rIG" id="dd5-Rd-WU2"/>
                        <outlet property="cityListTableView" destination="Kpx-Xa-pdj" id="QDj-a4-OMZ"/>
                        <outlet property="cityTF" destination="XJc-IW-yu2" id="Yh9-xG-VlY"/>
                        <outlet property="emptyView" destination="7wd-Ya-eVe" id="KEd-Sb-vaD"/>
                        <outlet property="humidityLabel" destination="bFr-40-VKD" id="2VK-tL-XhP"/>
                        <outlet property="placeLabel" destination="dDL-bD-ZSp" id="Deh-yD-dod"/>
                        <outlet property="temperatureLabel" destination="Ibm-43-9Rh" id="iu5-9R-tIv"/>
                        <outlet property="weatherLabel" destination="qw0-bU-x9c" id="iwC-xc-wSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bz-RR-sFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.07246376811599" y="-37.5"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="qPp-9e-dIK">
            <objects>
                <viewController storyboardIdentifier="WeatherVC" id="GOe-rN-uta" customClass="WeatherVC" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOK-Ri-OqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQJ-N3-eYt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="GOe-rN-uta" id="rMu-37-QrD"/>
                                    <outlet property="delegate" destination="GOe-rN-uta" id="Y9j-4U-bIQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbR-yg-bgd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbR-yg-bgd" firstAttribute="bottom" secondItem="uQJ-N3-eYt" secondAttribute="bottom" id="LeM-kB-Y3Y"/>
                            <constraint firstItem="pbR-yg-bgd" firstAttribute="trailing" secondItem="uQJ-N3-eYt" secondAttribute="trailing" id="QGb-dp-TDq"/>
                            <constraint firstItem="uQJ-N3-eYt" firstAttribute="leading" secondItem="pbR-yg-bgd" secondAttribute="leading" id="e8c-f0-6zi"/>
                            <constraint firstItem="uQJ-N3-eYt" firstAttribute="top" secondItem="pbR-yg-bgd" secondAttribute="top" id="sbN-bb-kq0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weatherTableView" destination="uQJ-N3-eYt" id="ftJ-Pz-xNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXY-zN-DeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-38"/>
        </scene>
        <!--View ChartsVC-->
        <scene sceneID="vrJ-Lx-5Se">
            <objects>
                <viewController storyboardIdentifier="ViewChartsVC" id="Bru-Wt-ra8" customClass="ViewChartsVC" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEu-mU-P5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK9-l6-WJ4" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDn-wl-RVg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDn-wl-RVg" firstAttribute="trailing" secondItem="qK9-l6-WJ4" secondAttribute="trailing" id="2iP-zm-x8r"/>
                            <constraint firstItem="qK9-l6-WJ4" firstAttribute="top" secondItem="fDn-wl-RVg" secondAttribute="top" id="7tO-b8-uWC"/>
                            <constraint firstItem="qK9-l6-WJ4" firstAttribute="leading" secondItem="fDn-wl-RVg" secondAttribute="leading" id="ogB-bU-Cbb"/>
                            <constraint firstItem="fDn-wl-RVg" firstAttribute="bottom" secondItem="qK9-l6-WJ4" secondAttribute="bottom" id="rhx-Zv-dNZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="qK9-l6-WJ4" id="hK3-dr-Cgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ4-Jn-qAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-38.169642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
