<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M5r-Ce-QT3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="ehC-fe-gck">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="W45-5m-YoT" customClass="LoginVC" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhX-5k-mKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnp-oQ-9yd">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJN-8y-DMz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherImg" translatesAutoresizingMaskIntoConstraints="NO" id="ctK-uM-cHD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather App" textAlignment="center" lineBreakMode="wordWrap" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZjO-kI-vyq">
                                                <rect key="frame" x="20" y="50" width="374" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivH-69-L9D">
                                                <rect key="frame" x="60" y="692" width="294" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="inf-io-e2O"/>
                                                </constraints>
                                                <state key="normal" title="Face ID"/>
                                                <connections>
                                                    <action selector="btnLogin:" destination="W45-5m-YoT" eventType="touchUpInside" id="RLl-cT-9TY"/>
                                                    <action selector="btnTouchID:" destination="W45-5m-YoT" eventType="touchUpInside" id="bbE-rZ-JYM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tH-EK-g6v">
                                                <rect key="frame" x="60" y="632" width="294" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WaO-JC-AN3"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="btnLogin:" destination="W45-5m-YoT" eventType="touchUpInside" id="BN4-jd-q9b"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-pj-1MW" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="60" y="752" width="294" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZQE-et-gZH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H3-an-XOR">
                                                <rect key="frame" x="20" y="591" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3so-10-cGX">
                                                <rect key="frame" x="20" y="531" width="374" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.53213028169014087" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SgY-f2-oSX"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="W45-5m-YoT" id="AJp-Pk-h8t"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8tH-EK-g6v" firstAttribute="top" secondItem="2H3-an-XOR" secondAttribute="bottom" constant="20" id="3Ge-Zv-vj3"/>
                                            <constraint firstAttribute="bottom" secondItem="ew1-pj-1MW" secondAttribute="bottom" constant="60" id="74y-gt-7YZ"/>
                                            <constraint firstItem="2H3-an-XOR" firstAttribute="leading" secondItem="oJN-8y-DMz" secondAttribute="leading" constant="20" id="CR8-oQ-vHB"/>
                                            <constraint firstItem="ivH-69-L9D" firstAttribute="leading" secondItem="oJN-8y-DMz" secondAttribute="leading" constant="60" id="IZQ-RA-gwe"/>
                                            <constraint firstItem="ew1-pj-1MW" firstAttribute="top" secondItem="ivH-69-L9D" secondAttribute="bottom" constant="20" id="NGr-Yd-5N4"/>
                                            <constraint firstItem="ZjO-kI-vyq" firstAttribute="leading" secondItem="oJN-8y-DMz" secondAttribute="leading" constant="20" id="Pu3-7t-wGF"/>
                                            <constraint firstItem="3so-10-cGX" firstAttribute="top" secondItem="ZjO-kI-vyq" secondAttribute="bottom" constant="433" id="Pwg-4N-G1U"/>
                                            <constraint firstItem="ctK-uM-cHD" firstAttribute="top" secondItem="oJN-8y-DMz" secondAttribute="top" id="TYt-7W-lzd"/>
                                            <constraint firstItem="8tH-EK-g6v" firstAttribute="leading" secondItem="oJN-8y-DMz" secondAttribute="leading" constant="60" id="WUM-f5-c9G"/>
                                            <constraint firstItem="2H3-an-XOR" firstAttribute="top" secondItem="3so-10-cGX" secondAttribute="bottom" constant="20" id="Xzm-6G-PyY"/>
                                            <constraint firstItem="ZjO-kI-vyq" firstAttribute="top" secondItem="oJN-8y-DMz" secondAttribute="top" constant="50" id="d4f-Zp-0TK"/>
                                            <constraint firstItem="ctK-uM-cHD" firstAttribute="leading" secondItem="oJN-8y-DMz" secondAttribute="leading" id="dbQ-zu-465"/>
                                            <constraint firstAttribute="trailing" secondItem="ZjO-kI-vyq" secondAttribute="trailing" constant="20" id="eSj-TS-WZr"/>
                                            <constraint firstAttribute="bottom" secondItem="ctK-uM-cHD" secondAttribute="bottom" id="f9y-Yd-ya8"/>
                                            <constraint firstItem="ew1-pj-1MW" firstAttribute="leading" secondItem="oJN-8y-DMz" secondAttribute="leading" constant="60" id="fHF-Fr-W2S"/>
                                            <constraint firstItem="3so-10-cGX" firstAttribute="leading" secondItem="oJN-8y-DMz" secondAttribute="leading" constant="20" id="gcX-wK-adA"/>
                                            <constraint firstAttribute="trailing" secondItem="ivH-69-L9D" secondAttribute="trailing" constant="60" id="gjE-er-zx5"/>
                                            <constraint firstAttribute="trailing" secondItem="3so-10-cGX" secondAttribute="trailing" constant="20" id="gx3-R9-IIm"/>
                                            <constraint firstAttribute="trailing" secondItem="2H3-an-XOR" secondAttribute="trailing" constant="20" id="hJd-X7-M9L"/>
                                            <constraint firstAttribute="trailing" secondItem="8tH-EK-g6v" secondAttribute="trailing" constant="60" id="iNe-nh-FVr"/>
                                            <constraint firstItem="ivH-69-L9D" firstAttribute="top" secondItem="8tH-EK-g6v" secondAttribute="bottom" constant="20" id="kTS-Lf-RUf"/>
                                            <constraint firstAttribute="trailing" secondItem="ew1-pj-1MW" secondAttribute="trailing" constant="60" id="t4I-cO-Plx"/>
                                            <constraint firstAttribute="trailing" secondItem="ctK-uM-cHD" secondAttribute="trailing" id="zRI-iG-3eE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oJN-8y-DMz" firstAttribute="leading" secondItem="Bnp-oQ-9yd" secondAttribute="leading" id="6CK-5P-Tw6"/>
                                    <constraint firstAttribute="trailing" secondItem="oJN-8y-DMz" secondAttribute="trailing" id="D3K-8v-p8b"/>
                                    <constraint firstAttribute="bottom" secondItem="oJN-8y-DMz" secondAttribute="bottom" id="HyY-1P-oHi"/>
                                    <constraint firstItem="oJN-8y-DMz" firstAttribute="top" secondItem="Bnp-oQ-9yd" secondAttribute="top" id="dXU-C6-BqF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I7b-Ae-Xgp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bnp-oQ-9yd" firstAttribute="leading" secondItem="I7b-Ae-Xgp" secondAttribute="leading" id="Rx3-kF-gdf"/>
                            <constraint firstItem="Bnp-oQ-9yd" firstAttribute="top" secondItem="I7b-Ae-Xgp" secondAttribute="top" id="Ry6-5I-TfP"/>
                            <constraint firstAttribute="bottom" secondItem="Bnp-oQ-9yd" secondAttribute="bottom" id="Vz6-1u-Ocz"/>
                            <constraint firstItem="Bnp-oQ-9yd" firstAttribute="trailing" secondItem="I7b-Ae-Xgp" secondAttribute="trailing" id="eP4-LE-co4"/>
                            <constraint firstItem="oJN-8y-DMz" firstAttribute="width" secondItem="XhX-5k-mKh" secondAttribute="width" id="pCy-Ul-dwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u2e-Bi-uPC"/>
                    <connections>
                        <outlet property="btnFaceID" destination="ivH-69-L9D" id="1d6-81-FJV"/>
                        <outlet property="btnLogin" destination="8tH-EK-g6v" id="A4u-0o-XEn"/>
                        <outlet property="emailTF" destination="3so-10-cGX" id="HNJ-EP-28E"/>
                        <outlet property="errorLabel" destination="2H3-an-XOR" id="8sK-cl-H0J"/>
                        <outlet property="myFB" destination="ew1-pj-1MW" id="bE7-yV-Pmc"/>
                        <outlet property="scrollView" destination="Bnp-oQ-9yd" id="P6e-tf-3zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j56-Pq-jYh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5079.7101449275369" y="79.6875"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="k1h-fR-Nwk">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="CI2-z9-kCF" customClass="SplashVC" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPp-Ni-2gh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherImg" translatesAutoresizingMaskIntoConstraints="NO" id="EqT-oN-rsP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-Z4-H4q">
                                <rect key="frame" x="20" y="108" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5K7-aN-Dh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EqT-oN-rsP" firstAttribute="leading" secondItem="5K7-aN-Dh2" secondAttribute="leading" id="InB-hv-L2J"/>
                            <constraint firstItem="IbA-Z4-H4q" firstAttribute="top" secondItem="5K7-aN-Dh2" secondAttribute="top" constant="20" id="XEj-bm-dDR"/>
                            <constraint firstItem="IbA-Z4-H4q" firstAttribute="leading" secondItem="5K7-aN-Dh2" secondAttribute="leading" constant="20" id="azC-1G-bdv"/>
                            <constraint firstItem="EqT-oN-rsP" firstAttribute="top" secondItem="YPp-Ni-2gh" secondAttribute="top" id="dyu-lc-cRa"/>
                            <constraint firstItem="EqT-oN-rsP" firstAttribute="trailing" secondItem="5K7-aN-Dh2" secondAttribute="trailing" id="lpy-3K-2KB"/>
                            <constraint firstItem="5K7-aN-Dh2" firstAttribute="trailing" secondItem="IbA-Z4-H4q" secondAttribute="trailing" constant="20" id="vea-Yr-CVS"/>
                            <constraint firstAttribute="bottom" secondItem="EqT-oN-rsP" secondAttribute="bottom" id="xYO-Mp-AG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lAf-eI-2vb"/>
                    <connections>
                        <outlet property="bgImage" destination="EqT-oN-rsP" id="VJm-t0-4Oo"/>
                        <outlet property="logoLabel" destination="IbA-Z4-H4q" id="HRw-Lc-Sfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcR-jf-4jD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192.753623188406" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbX-PG-Vv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5r-Ce-QT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zkE-ya-4Hs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CI2-z9-kCF" kind="relationship" relationship="rootViewController" id="lpp-bi-RC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJW-7s-bxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282.608695652174" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="weatherImg" width="320" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
