<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4x3-XH-rYY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="ehC-fe-gck">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="W45-5m-YoT" customClass="LoginVC" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhX-5k-mKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnp-oQ-9yd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82Y-wU-a0H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherImg" translatesAutoresizingMaskIntoConstraints="NO" id="ctK-uM-cHD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3so-10-cGX">
                                                <rect key="frame" x="20" y="400" width="374" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.53213028169014087" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vPk-Be-K01"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="W45-5m-YoT" id="AJp-Pk-h8t"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H3-an-XOR">
                                                <rect key="frame" x="20" y="450" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tH-EK-g6v">
                                                <rect key="frame" x="60" y="658" width="294" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="X8R-K7-cN2"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="btnLogin:" destination="W45-5m-YoT" eventType="touchUpInside" id="BN4-jd-q9b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivH-69-L9D">
                                                <rect key="frame" x="60" y="718" width="294" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ir5-js-IXy"/>
                                                </constraints>
                                                <state key="normal" title="Face ID"/>
                                                <connections>
                                                    <action selector="btnLogin:" destination="W45-5m-YoT" eventType="touchUpInside" id="RLl-cT-9TY"/>
                                                    <action selector="btnTouchID:" destination="W45-5m-YoT" eventType="touchUpInside" id="bbE-rZ-JYM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather App" textAlignment="center" lineBreakMode="wordWrap" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZjO-kI-vyq">
                                                <rect key="frame" x="20" y="20" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ivH-69-L9D" secondAttribute="bottom" constant="50" id="1nN-W4-e4Z"/>
                                            <constraint firstItem="ctK-uM-cHD" firstAttribute="top" secondItem="82Y-wU-a0H" secondAttribute="top" id="2nK-rL-xOt"/>
                                            <constraint firstAttribute="trailing" secondItem="2H3-an-XOR" secondAttribute="trailing" constant="20" id="4GN-Ft-fIr"/>
                                            <constraint firstAttribute="trailing" secondItem="ivH-69-L9D" secondAttribute="trailing" constant="60" id="89A-mt-38u"/>
                                            <constraint firstItem="ZjO-kI-vyq" firstAttribute="top" secondItem="82Y-wU-a0H" secondAttribute="top" constant="20" id="8Hh-dQ-7gb"/>
                                            <constraint firstItem="ivH-69-L9D" firstAttribute="leading" secondItem="82Y-wU-a0H" secondAttribute="leading" constant="60" id="Apc-L0-rea"/>
                                            <constraint firstItem="3so-10-cGX" firstAttribute="top" secondItem="82Y-wU-a0H" secondAttribute="top" constant="400" id="B0I-0I-m9N"/>
                                            <constraint firstItem="ivH-69-L9D" firstAttribute="top" secondItem="8tH-EK-g6v" secondAttribute="bottom" constant="20" id="GFc-Eh-gLO"/>
                                            <constraint firstItem="2H3-an-XOR" firstAttribute="top" secondItem="3so-10-cGX" secondAttribute="bottom" constant="10" id="PIK-Xj-gRe"/>
                                            <constraint firstItem="ctK-uM-cHD" firstAttribute="leading" secondItem="82Y-wU-a0H" secondAttribute="leading" id="Qgp-D4-bp7"/>
                                            <constraint firstAttribute="bottom" secondItem="ctK-uM-cHD" secondAttribute="bottom" id="Tzr-vv-4KX"/>
                                            <constraint firstAttribute="trailing" secondItem="3so-10-cGX" secondAttribute="trailing" constant="20" id="Y2N-ce-NDX"/>
                                            <constraint firstItem="8tH-EK-g6v" firstAttribute="top" secondItem="2H3-an-XOR" secondAttribute="bottom" constant="187" id="fqT-Fu-cuU"/>
                                            <constraint firstItem="3so-10-cGX" firstAttribute="leading" secondItem="82Y-wU-a0H" secondAttribute="leading" constant="20" id="hAV-4B-XBt"/>
                                            <constraint firstAttribute="trailing" secondItem="ctK-uM-cHD" secondAttribute="trailing" id="iDR-ne-jKc"/>
                                            <constraint firstItem="8tH-EK-g6v" firstAttribute="leading" secondItem="82Y-wU-a0H" secondAttribute="leading" constant="60" id="jQE-7O-XBX"/>
                                            <constraint firstItem="ZjO-kI-vyq" firstAttribute="leading" secondItem="82Y-wU-a0H" secondAttribute="leading" constant="20" id="jlO-pt-UTO"/>
                                            <constraint firstItem="2H3-an-XOR" firstAttribute="leading" secondItem="82Y-wU-a0H" secondAttribute="leading" constant="20" id="k6X-zU-gEs"/>
                                            <constraint firstItem="3so-10-cGX" firstAttribute="top" secondItem="ZjO-kI-vyq" secondAttribute="bottom" constant="330" id="lmJ-Se-WHj"/>
                                            <constraint firstAttribute="trailing" secondItem="8tH-EK-g6v" secondAttribute="trailing" constant="60" id="oa8-lL-FSE"/>
                                            <constraint firstAttribute="trailing" secondItem="ZjO-kI-vyq" secondAttribute="trailing" constant="20" id="u1j-SQ-6DO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="82Y-wU-a0H" secondAttribute="trailing" id="743-WS-FbC"/>
                                    <constraint firstItem="82Y-wU-a0H" firstAttribute="leading" secondItem="Bnp-oQ-9yd" secondAttribute="leading" id="HEC-gI-e25"/>
                                    <constraint firstAttribute="bottom" secondItem="82Y-wU-a0H" secondAttribute="bottom" id="ack-CH-GLC"/>
                                    <constraint firstItem="82Y-wU-a0H" firstAttribute="top" secondItem="Bnp-oQ-9yd" secondAttribute="top" id="uFN-Ne-ij4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I7b-Ae-Xgp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bnp-oQ-9yd" secondAttribute="bottom" id="Gze-3X-A5B"/>
                            <constraint firstItem="I7b-Ae-Xgp" firstAttribute="trailing" secondItem="Bnp-oQ-9yd" secondAttribute="trailing" id="SQT-pp-yy5"/>
                            <constraint firstItem="Bnp-oQ-9yd" firstAttribute="leading" secondItem="I7b-Ae-Xgp" secondAttribute="leading" id="T0o-p6-Vgv"/>
                            <constraint firstItem="Bnp-oQ-9yd" firstAttribute="top" secondItem="I7b-Ae-Xgp" secondAttribute="top" id="ktd-D2-zJh"/>
                            <constraint firstItem="82Y-wU-a0H" firstAttribute="width" secondItem="XhX-5k-mKh" secondAttribute="width" id="vPv-Pz-hKo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u2e-Bi-uPC"/>
                    <connections>
                        <outlet property="btnFaceID" destination="ivH-69-L9D" id="1d6-81-FJV"/>
                        <outlet property="btnLogin" destination="8tH-EK-g6v" id="A4u-0o-XEn"/>
                        <outlet property="emailTF" destination="3so-10-cGX" id="HNJ-EP-28E"/>
                        <outlet property="errorLabel" destination="2H3-an-XOR" id="8sK-cl-H0J"/>
                        <outlet property="scrollView" destination="Bnp-oQ-9yd" id="P6e-tf-3zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j56-Pq-jYh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4169.5652173913049" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J6k-EZ-S1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4x3-XH-rYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HGZ-LM-2lo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W45-5m-YoT" kind="relationship" relationship="rootViewController" id="Ztr-h9-2Y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4f-tj-3gL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3259.4202898550725" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="weatherImg" width="320" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
